<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="heightmap_mars">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <heightmap>
            <uri>model://heightmap_mars/materials/textures/marssmall.jpg</uri>
            <size>100 100 15</size>
            <pos>0 -4 0</pos>
          </heightmap>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <heightmap>
            <use_terrain_paging>false</use_terrain_paging>

            <texture>
              <diffuse>model://heightmap_mars/materials/textures/mars_tex1.jpg</diffuse>
              <normal>file://media/materials/textures/flat_normal.png</normal>
              <size>10</size>
            </texture>

            <blend>
              <min_height>0</min_height>
              <fade_dist>0.5</fade_dist>
            </blend>

            <texture>
              <diffuse>model://heightmap_mars/materials/textures/mars_tex2.jpg</diffuse>
              <normal>file://media/materials/textures/flat_normal.png</normal>
              <size>10</size>
            </texture>

            <blend>
              <min_height>1</min_height>
              <fade_dist>5</fade_dist>
            </blend>

            <texture>
              <diffuse>model://heightmap_mars/materials/textures/mars_tex3.jpg</diffuse>
              <normal>file://media/materials/textures/flat_normal.png</normal>
              <size>10</size>
            </texture>

            <uri>model://heightmap_mars/materials/textures/marssmall.jpg</uri>
            <size>100 100 15</size>
            <pos>0 -4 0</pos>
          </heightmap>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
