\subsubsection usage Usage
\verbatim
<node name="dynamic_reconfigure_node" pkg="src_task1" type="dynamic_reconfigure_node">
  <param name="x_pw" type="double" value="2.828" />
  <param name="y_pw" type="double" value="0.292" />
  <param name="theta_pw" type="double" value="0.82" />
  <param name="x_pf" type="double" value="2.828" />
  <param name="y_pf" type="double" value="0.292" />
  <param name="theta_pf" type="double" value="0.82" />
  <param name="x_fb" type="double" value="2.828" />
  <param name="y_fb" type="double" value="0.292" />
  <param name="theta_fb" type="double" value="0.82" />
  <param name="p_c_x" type="double" value="2.828" />
  <param name="p_c_y" type="double" value="0.292" />
  <param name="p_c_z" type="double" value="0.89" />
  <param name="p_h_x" type="double" value="2.828" />
  <param name="p_h_y" type="double" value="0.292" />
  <param name="p_h_z" type="double" value="0.89" />
  <param name="y_c_x" type="double" value="2.828" />
  <param name="y_c_y" type="double" value="0.292" />
  <param name="y_c_z" type="double" value="0.89" />
  <param name="y_h_x" type="double" value="2.828" />
  <param name="y_h_y" type="double" value="0.292" />
  <param name="y_h_z" type="double" value="0.89" />
</node>
\endverbatim

