# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~x_pw
0.default= 2.828
0.type= double
0.desc=x of goal location Range: 0.0 to 10.0
1.name= ~y_pw
1.default= 0.292
1.type= double
1.desc=y of goal location Range: -1.0 to 1.0
2.name= ~theta_pw
2.default= 0.82
2.type= double
2.desc=theta of goal location Range: -1.57 to 1.57
3.name= ~x_pf
3.default= 2.828
3.type= double
3.desc=x of goal location Range: 0.0 to 10.0
4.name= ~y_pf
4.default= 0.292
4.type= double
4.desc=y of goal location Range: -1.0 to 1.0
5.name= ~theta_pf
5.default= 0.82
5.type= double
5.desc=theta of goal location Range: -1.57 to 1.57
6.name= ~x_fb
6.default= 2.828
6.type= double
6.desc=x of goal location Range: 0.0 to 10.0
7.name= ~y_fb
7.default= 0.292
7.type= double
7.desc=y of goal location Range: -1.0 to 1.0
8.name= ~theta_fb
8.default= 0.82
8.type= double
8.desc=theta of goal location Range: -1.57 to 1.57
9.name= ~p_c_x
9.default= 2.828
9.type= double
9.desc=x of pitch knob center Range: 0.0 to 1.1
10.name= ~p_c_y
10.default= 0.292
10.type= double
10.desc=y of pitch knob center Range: -1.0 to 1.1
11.name= ~p_c_z
11.default= 0.89
11.type= double
11.desc=z of pitch knob center Range: 0.0 to 1.1
12.name= ~p_h_x
12.default= 2.828
12.type= double
12.desc=x of pitch knob handle Range: 0.0 to 1.1
13.name= ~p_h_y
13.default= 0.292
13.type= double
13.desc=y of pitch knob handle Range: -1.0 to 1.1
14.name= ~p_h_z
14.default= 0.89
14.type= double
14.desc=z of pitch knob handle Range: 0.0 to 1.1
15.name= ~y_c_x
15.default= 2.828
15.type= double
15.desc=x of yaw knob center Range: 0.0 to 1.1
16.name= ~y_c_y
16.default= 0.292
16.type= double
16.desc=y of yaw knob center Range: -1.0 to 1.1
17.name= ~y_c_z
17.default= 0.89
17.type= double
17.desc=z of yaw knob center Range: 0.0 to 1.1
18.name= ~y_h_x
18.default= 2.828
18.type= double
18.desc=x of yaw knob handle Range: 0.0 to 1.1
19.name= ~y_h_y
19.default= 0.292
19.type= double
19.desc=y of yaw knob handle Range: -1.0 to 1.1
20.name= ~y_h_z
20.default= 0.89
20.type= double
20.desc=z of yaw knob handle Range: 0.0 to 1.1
}
}
# End of autogenerated section. You may edit below.
