\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~x_pw" : \b [double] x of goal location min: 0.0, default: 2.828, max: 10.0
- \b "~y_pw" : \b [double] y of goal location min: -1.0, default: 0.292, max: 1.0
- \b "~theta_pw" : \b [double] theta of goal location min: -1.57, default: 0.82, max: 1.57
- \b "~x_pf" : \b [double] x of goal location min: 0.0, default: 2.828, max: 10.0
- \b "~y_pf" : \b [double] y of goal location min: -1.0, default: 0.292, max: 1.0
- \b "~theta_pf" : \b [double] theta of goal location min: -1.57, default: 0.82, max: 1.57
- \b "~x_fb" : \b [double] x of goal location min: 0.0, default: 2.828, max: 10.0
- \b "~y_fb" : \b [double] y of goal location min: -1.0, default: 0.292, max: 1.0
- \b "~theta_fb" : \b [double] theta of goal location min: -1.57, default: 0.82, max: 1.57
- \b "~p_c_x" : \b [double] x of pitch knob center min: 0.0, default: 2.828, max: 1.1
- \b "~p_c_y" : \b [double] y of pitch knob center min: -1.0, default: 0.292, max: 1.1
- \b "~p_c_z" : \b [double] z of pitch knob center min: 0.0, default: 0.89, max: 1.1
- \b "~p_h_x" : \b [double] x of pitch knob handle min: 0.0, default: 2.828, max: 1.1
- \b "~p_h_y" : \b [double] y of pitch knob handle min: -1.0, default: 0.292, max: 1.1
- \b "~p_h_z" : \b [double] z of pitch knob handle min: 0.0, default: 0.89, max: 1.1
- \b "~y_c_x" : \b [double] x of yaw knob center min: 0.0, default: 2.828, max: 1.1
- \b "~y_c_y" : \b [double] y of yaw knob center min: -1.0, default: 0.292, max: 1.1
- \b "~y_c_z" : \b [double] z of yaw knob center min: 0.0, default: 0.89, max: 1.1
- \b "~y_h_x" : \b [double] x of yaw knob handle min: 0.0, default: 2.828, max: 1.1
- \b "~y_h_y" : \b [double] y of yaw knob handle min: -1.0, default: 0.292, max: 1.1
- \b "~y_h_z" : \b [double] z of yaw knob handle min: 0.0, default: 0.89, max: 1.1

