<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ToughGUI</class>
 <widget class="QMainWindow" name="ToughGUI">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1324</width>
    <height>800</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Tough GUI</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normalon>../../docs/logo_small.png</normalon>
   </iconset>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="5" column="1">
     <widget class="QFrame" name="frameRobotState">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>300</height>
       </size>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QGroupBox" name="groupBox_5">
         <property name="title">
          <string>Left Arm</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_12">
          <item>
           <widget class="QLabel" name="lblLeftShoulderPitch">
            <property name="text">
             <string>0.0</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lblLeftShoulderRoll">
            <property name="text">
             <string>0.0</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lblLeftShoulderYaw">
            <property name="text">
             <string>0.0</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lblLeftElbowPitch">
            <property name="text">
             <string>0.0</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lblLeftForearmYaw">
            <property name="text">
             <string>0.0</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lblLeftWristRoll">
            <property name="text">
             <string>0.0</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lblLeftWristPitch">
            <property name="text">
             <string>0.0</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_7">
         <property name="title">
          <string>Right Arm</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_14">
          <item>
           <widget class="QLabel" name="lblRightShoulderPitch">
            <property name="text">
             <string>0.0</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lblRightShoulderRoll">
            <property name="text">
             <string>0.0</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lblRightShoulderYaw">
            <property name="text">
             <string>0.0</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lblRightElbowPitch">
            <property name="text">
             <string>0.0</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lblRightForearmYaw">
            <property name="text">
             <string>0.0</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lblRightWristRoll">
            <property name="text">
             <string>0.0</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lblRightWristPitch">
            <property name="text">
             <string>0.0</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widget_8" native="true">
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="0" column="1">
           <widget class="QGroupBox" name="groupBox_4">
            <property name="title">
             <string>Robot Position</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_13">
             <item row="0" column="0">
              <widget class="QLabel" name="label_7">
               <property name="text">
                <string>World X:</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLabel" name="lblRobotPositionX">
               <property name="text">
                <string>0.0</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_6">
               <property name="text">
                <string>World Y:</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLabel" name="lblRobotPositionY">
               <property name="text">
                <string>0.0</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_8">
               <property name="text">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;World &amp;#952;:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QLabel" name="lblRobotPositionTheta">
               <property name="text">
                <string>0.0</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QPushButton" name="btnResetRobot">
            <property name="text">
             <string>Reset Robot</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0" rowspan="2">
           <widget class="QWidget" name="widget_4" native="true">
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <item>
              <widget class="QGroupBox" name="groupBox_6">
               <property name="title">
                <string>Chest Orientation</string>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_13">
                <item>
                 <widget class="QLabel" name="lblChestRoll">
                  <property name="text">
                   <string>0.0</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="lblChestPitch">
                  <property name="text">
                   <string>0.0</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="lblChestYaw">
                  <property name="text">
                   <string>0.0</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="groupBox_3">
               <property name="title">
                <string>Neck Orientation</string>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_10">
                <item>
                 <widget class="QLabel" name="lblLowerNeckPitch">
                  <property name="text">
                   <string>0.0</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="lblNeckYaw">
                  <property name="text">
                   <string>0.0</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="lblNeckUpperPitch">
                  <property name="text">
                   <string>0.0</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="5" column="2">
     <widget class="QWidget" name="gb_keyctrl" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>510</width>
        <height>300</height>
       </size>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QTabWidget" name="controlTabs">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="maximumSize">
          <size>
           <width>500</width>
           <height>290</height>
          </size>
         </property>
         <property name="currentIndex">
          <number>1</number>
         </property>
         <widget class="QWidget" name="tabNudge">
          <attribute name="title">
           <string>Nudge</string>
          </attribute>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <widget class="QWidget" name="widgetNudgeSelectSide" native="true">
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <item>
               <widget class="QWidget" name="widgetNudgeInner" native="true">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_15">
                 <item>
                  <widget class="QRadioButton" name="radioNudgeSideLeft">
                   <property name="text">
                    <string>Left</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QRadioButton" name="radioNudgeSideRight">
                   <property name="text">
                    <string>Right</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btnMoveToPoint">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="text">
                 <string>Move to Point</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QWidget" name="widgetNudge" native="true">
             <layout class="QGridLayout" name="gridLayout_15">
              <item row="6" column="4" colspan="2">
               <widget class="QPushButton" name="btnDown">
                <property name="text">
                 <string>Down</string>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">btnGroupNudge</string>
                </attribute>
               </widget>
              </item>
              <item row="0" column="4" colspan="2">
               <widget class="QPushButton" name="btnUp">
                <property name="text">
                 <string>Up</string>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">btnGroupNudge</string>
                </attribute>
               </widget>
              </item>
              <item row="1" column="2" rowspan="5" colspan="6">
               <widget class="QLabel" name="lblAxes">
                <property name="text">
                 <string/>
                </property>
                <property name="scaledContents">
                 <bool>true</bool>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="4" column="0" colspan="2">
               <widget class="QPushButton" name="btnBack">
                <property name="text">
                 <string>Back</string>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">btnGroupNudge</string>
                </attribute>
               </widget>
              </item>
              <item row="2" column="0" colspan="2">
               <widget class="QPushButton" name="btnLeft">
                <property name="text">
                 <string>Left</string>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">btnGroupNudge</string>
                </attribute>
               </widget>
              </item>
              <item row="4" column="8" colspan="2">
               <widget class="QPushButton" name="btnRight">
                <property name="text">
                 <string>Right</string>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">btnGroupNudge</string>
                </attribute>
               </widget>
              </item>
              <item row="2" column="8" colspan="2">
               <widget class="QPushButton" name="btnFront">
                <property name="text">
                 <string>Front</string>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">btnGroupNudge</string>
                </attribute>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tabArm">
          <attribute name="title">
           <string>Arm</string>
          </attribute>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QWidget" name="widget1" native="true">
             <layout class="QGridLayout" name="gridLayout_5">
              <property name="horizontalSpacing">
               <number>3</number>
              </property>
              <item row="0" column="3">
               <widget class="QPushButton" name="btnResetArm">
                <property name="text">
                 <string>Reset Arm</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0" colspan="2">
               <widget class="QWidget" name="btnGrpArmSide" native="true">
                <layout class="QHBoxLayout" name="horizontalLayout_7">
                 <item>
                  <widget class="QRadioButton" name="radioArmSideLeft">
                   <property name="text">
                    <string>Left</string>
                   </property>
                   <attribute name="buttonGroup">
                    <string notr="true">btnGroupArm</string>
                   </attribute>
                  </widget>
                 </item>
                 <item>
                  <widget class="QRadioButton" name="radioArmSideRight">
                   <property name="text">
                    <string>Right</string>
                   </property>
                   <attribute name="buttonGroup">
                    <string notr="true">btnGroupArm</string>
                   </attribute>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_18">
                <property name="text">
                 <string>Elbow</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0" colspan="5">
               <widget class="QToolBox" name="tabArmControl">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="baseSize">
                 <size>
                  <width>323</width>
                  <height>112</height>
                 </size>
                </property>
                <property name="layoutDirection">
                 <enum>Qt::LeftToRight</enum>
                </property>
                <property name="autoFillBackground">
                 <bool>false</bool>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <widget class="QWidget" name="tabArmControlPage1">
                 <property name="geometry">
                  <rect>
                   <x>0</x>
                   <y>0</y>
                   <width>443</width>
                   <height>81</height>
                  </rect>
                 </property>
                 <attribute name="label">
                  <string>Shoulder</string>
                 </attribute>
                 <layout class="QGridLayout" name="gridLayout_6">
                  <item row="0" column="0">
                   <widget class="QLabel" name="label_14">
                    <property name="text">
                     <string>Shoulder Roll</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QSlider" name="sliderShoulderRoll">
                    <property name="maximum">
                     <number>100</number>
                    </property>
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="label_19">
                    <property name="text">
                     <string>Shoulder Pitch</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QSlider" name="sliderShoulderPitch">
                    <property name="minimum">
                     <number>0</number>
                    </property>
                    <property name="maximum">
                     <number>100</number>
                    </property>
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="0">
                   <widget class="QLabel" name="label_20">
                    <property name="text">
                     <string>Shoulder Yaw</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="1">
                   <widget class="QSlider" name="sliderShoulderYaw">
                    <property name="minimum">
                     <number>0</number>
                    </property>
                    <property name="maximum">
                     <number>100</number>
                    </property>
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="tabArmControlPage2">
                 <property name="geometry">
                  <rect>
                   <x>0</x>
                   <y>0</y>
                   <width>113</width>
                   <height>81</height>
                  </rect>
                 </property>
                 <attribute name="label">
                  <string>Wrist</string>
                 </attribute>
                 <layout class="QGridLayout" name="gridLayout_8">
                  <item row="0" column="0">
                   <widget class="QLabel" name="label">
                    <property name="text">
                     <string>Wrist Roll</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QSlider" name="sliderWristRoll">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="0">
                   <widget class="QLabel" name="label_21">
                    <property name="text">
                     <string>Wrist Yaw</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QSlider" name="sliderWristPitch">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="label_2">
                    <property name="text">
                     <string>Wrist Pitch</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="1">
                   <widget class="QSlider" name="sliderWristYaw">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </widget>
              </item>
              <item row="2" column="1" colspan="4">
               <widget class="QSlider" name="sliderElbow">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tabGripper">
          <attribute name="title">
           <string>Gripper</string>
          </attribute>
          <widget class="QPushButton" name="btnOpenHand">
           <property name="geometry">
            <rect>
             <x>280</x>
             <y>30</y>
             <width>110</width>
             <height>27</height>
            </rect>
           </property>
           <property name="text">
            <string>Open Hand</string>
           </property>
          </widget>
          <widget class="QPushButton" name="btnCloseFingers">
           <property name="geometry">
            <rect>
             <x>162</x>
             <y>70</y>
             <width>110</width>
             <height>27</height>
            </rect>
           </property>
           <property name="text">
            <string>Close Fingers</string>
           </property>
          </widget>
          <widget class="QPushButton" name="btnCloseHand">
           <property name="geometry">
            <rect>
             <x>162</x>
             <y>30</y>
             <width>110</width>
             <height>27</height>
            </rect>
           </property>
           <property name="text">
            <string>Close Hand</string>
           </property>
          </widget>
          <widget class="QPushButton" name="btnOpenFingers">
           <property name="geometry">
            <rect>
             <x>280</x>
             <y>70</y>
             <width>110</width>
             <height>27</height>
            </rect>
           </property>
           <property name="text">
            <string>Open Fingers</string>
           </property>
          </widget>
          <widget class="QPushButton" name="btnOpenThumb">
           <property name="geometry">
            <rect>
             <x>280</x>
             <y>110</y>
             <width>110</width>
             <height>27</height>
            </rect>
           </property>
           <property name="text">
            <string>Open Thumb</string>
           </property>
          </widget>
          <widget class="QWidget" name="btnGrpGripSide" native="true">
           <property name="geometry">
            <rect>
             <x>8</x>
             <y>20</y>
             <width>149</width>
             <height>40</height>
            </rect>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_11">
            <item>
             <widget class="QRadioButton" name="radioGripSideLeft">
              <property name="text">
               <string>Left</string>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">btnGroupGripper</string>
              </attribute>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="radioGripSideRight">
              <property name="text">
               <string>Right</string>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">btnGroupGripper</string>
              </attribute>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QComboBox" name="cmbBoxGripMode">
           <property name="geometry">
            <rect>
             <x>35</x>
             <y>70</y>
             <width>91</width>
             <height>27</height>
            </rect>
           </property>
           <item>
            <property name="text">
             <string>BASIC</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>PINCH</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>WIDE</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>SCISSOR</string>
            </property>
           </item>
          </widget>
          <widget class="QPushButton" name="btnCloseThumb">
           <property name="geometry">
            <rect>
             <x>162</x>
             <y>110</y>
             <width>110</width>
             <height>27</height>
            </rect>
           </property>
           <property name="text">
            <string>Close Thumb</string>
           </property>
          </widget>
          <widget class="QPushButton" name="btnCloseBothHands">
           <property name="geometry">
            <rect>
             <x>161</x>
             <y>150</y>
             <width>231</width>
             <height>27</height>
            </rect>
           </property>
           <property name="text">
            <string>Close Both Hands</string>
           </property>
          </widget>
          <widget class="QPushButton" name="btnResetGrippers">
           <property name="geometry">
            <rect>
             <x>34</x>
             <y>110</y>
             <width>91</width>
             <height>27</height>
            </rect>
           </property>
           <property name="text">
            <string>Reset</string>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="tabChest">
          <attribute name="title">
           <string>Chest</string>
          </attribute>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QWidget" name="gridWidget_3" native="true">
             <layout class="QGridLayout" name="gridLayout_9">
              <item row="2" column="1">
               <widget class="QSlider" name="sliderChestYaw">
                <property name="minimum">
                 <number>0</number>
                </property>
                <property name="maximum">
                 <number>100</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_4">
                <property name="text">
                 <string>Chest Pitch</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="label_15">
                <property name="text">
                 <string>Chest Roll</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QSlider" name="sliderChestRoll">
                <property name="minimum">
                 <number>0</number>
                </property>
                <property name="maximum">
                 <number>100</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QSlider" name="sliderChestPitch">
                <property name="minimum">
                 <number>0</number>
                </property>
                <property name="maximum">
                 <number>100</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_3">
                <property name="text">
                 <string>Chest Yaw</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QPushButton" name="btnChestReset">
                <property name="text">
                 <string>Reset Chest Orientation</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tabNeck">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <attribute name="title">
           <string>Neck</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_12">
           <item row="0" column="1">
            <widget class="QWidget" name="widget111" native="true">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <layout class="QGridLayout" name="gridLayout_7">
              <item row="1" column="0">
               <widget class="QLabel" name="label_10">
                <property name="text">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Upper Neck&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Pitch:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QSlider" name="sliderUpperNeckPitch">
                <property name="minimum">
                 <number>0</number>
                </property>
                <property name="maximum">
                 <number>100</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_5">
                <property name="text">
                 <string>Neck Yaw</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QSlider" name="sliderNeckYaw">
                <property name="minimum">
                 <number>0</number>
                </property>
                <property name="maximum">
                 <number>100</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QSlider" name="sliderLowerNeckPitch">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="minimum">
                 <number>0</number>
                </property>
                <property name="maximum">
                 <number>100</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="label_16">
                <property name="text">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Lower Neck&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Pitch:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tabWalk">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <attribute name="title">
           <string>Walk</string>
          </attribute>
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <item>
            <widget class="QWidget" name="widget_5" native="true">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <layout class="QGridLayout" name="gridLayout_14">
              <item row="2" column="0">
               <widget class="QLabel" name="label_17">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="text">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Lateral Distance&lt;br/&gt;(y-offset)&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QWidget" name="btnGroupWalkFoot" native="true">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_8">
                 <item>
                  <widget class="QRadioButton" name="radioLeftFoot">
                   <property name="enabled">
                    <bool>true</bool>
                   </property>
                   <property name="text">
                    <string>Left</string>
                   </property>
                   <attribute name="buttonGroup">
                    <string notr="true">btnGroupFeet</string>
                   </attribute>
                  </widget>
                 </item>
                 <item>
                  <widget class="QRadioButton" name="radioRightFoot">
                   <property name="enabled">
                    <bool>true</bool>
                   </property>
                   <property name="text">
                    <string>Right</string>
                   </property>
                   <attribute name="buttonGroup">
                    <string notr="true">btnGroupFeet</string>
                   </attribute>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLineEdit" name="lineEditXOffset">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="inputMethodHints">
                 <set>Qt::ImhDigitsOnly</set>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QLineEdit" name="lineEditYOffset">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="inputMethodHints">
                 <set>Qt::ImhDigitsOnly</set>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLineEdit" name="lineEditNumSteps">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="inputMethodHints">
                 <set>Qt::ImhDigitsOnly</set>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="label_13">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="text">
                 <string>No. of steps:</string>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="label_22">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="text">
                 <string>Starting foot:</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_12">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="text">
                 <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Ubuntu'; font-size:10pt;&quot;&gt;Stride Length&lt;br /&gt;(x-offest)&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QPushButton" name="btnWalk">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="text">
                 <string>Walk steps</string>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="QPushButton" name="btnApproveSteps">
                <property name="text">
                 <string>Approve Steps</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="widget_41" native="true">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_5">
              <item>
               <widget class="QLabel" name="label_11">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="text">
                 <string>Pelvis Height</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSlider" name="sliderPelvisHeight">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="minimum">
                 <number>0</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="tickPosition">
                 <enum>QSlider::TicksBelow</enum>
                </property>
                <property name="tickInterval">
                 <number>10</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDoubleSpinBox" name="txtPelvisHeight"/>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="0" colspan="3">
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QPushButton" name="btnRvizInteract">
        <property name="text">
         <string>Interact</string>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">btnGroupRvizTools</string>
        </attribute>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnRvizMeasure">
        <property name="text">
         <string>Measure</string>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">btnGroupRvizTools</string>
        </attribute>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnRvizPoseEstimate">
        <property name="text">
         <string>2D Pose Estimate</string>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">btnGroupRvizTools</string>
        </attribute>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnRvizNavGoal">
        <property name="text">
         <string>2D Nav Goal</string>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">btnGroupRvizTools</string>
        </attribute>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnRvizPublishPoint">
        <property name="text">
         <string>Publish Point</string>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">btnGroupRvizTools</string>
        </attribute>
       </widget>
      </item>
     </layout>
    </item>
    <item row="5" column="0">
     <widget class="QWidget" name="gb_livevideo" native="true">
      <property name="minimumSize">
       <size>
        <width>450</width>
        <height>250</height>
       </size>
      </property>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="1" column="1" rowspan="2" colspan="2">
        <widget class="QWidget" name="widget_2" native="true">
         <property name="maximumSize">
          <size>
           <width>450</width>
           <height>16777215</height>
          </size>
         </property>
         <layout class="QGridLayout" name="livevideo_layout">
          <item row="0" column="0">
           <widget class="QLabel" name="liveVideoLabel">
            <property name="text">
             <string>Video</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="4" column="0" colspan="3">
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string/>
      </property>
      <layout class="QGridLayout" name="gridLayout_16">
       <item row="0" column="0">
        <widget class="QTabWidget" name="tab_display">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="tab_3dscene">
          <attribute name="title">
           <string>3D Scene</string>
          </attribute>
          <layout class="QHBoxLayout" name="horizontalLayout_9">
           <item>
            <layout class="QHBoxLayout" name="display3d_layout"/>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_map">
          <attribute name="title">
           <string>Map</string>
          </attribute>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <layout class="QGridLayout" name="map_layout"/>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QGroupBox" name="groupBox_2">
         <property name="maximumSize">
          <size>
           <width>300</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="title">
          <string>GroupBox</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout"/>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QGroupBox" name="widgetvisualization">
      <property name="title">
       <string/>
      </property>
      <layout class="QGridLayout" name="gridLayout_10">
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item row="0" column="1">
        <widget class="QRadioButton" name="radioBtnPointcloud">
         <property name="text">
          <string>PointCloud</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">btnGroupDisplays</string>
         </attribute>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QRadioButton" name="radioBtnNone">
         <property name="text">
          <string>None</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">btnGroupDisplays</string>
         </attribute>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QRadioButton" name="radioBtnOctomap">
         <property name="text">
          <string>OctoMap</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">btnGroupDisplays</string>
         </attribute>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="0" colspan="3">
     <widget class="Line" name="line_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="2" column="2" rowspan="2">
     <widget class="QGroupBox" name="groupBox_8">
      <property name="title">
       <string/>
      </property>
      <widget class="QPushButton" name="btnResetPointcloud">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>16</y>
         <width>141</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>Reset PointCloud</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnPausePointcloud">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>16</y>
         <width>141</width>
         <height>25</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton:flat {
    border: 1px solid #8f8f91; /* no border for a flat push button */
	border-radius: 6px;
}</string>
       </property>
       <property name="text">
        <string>Pause PointCloud</string>
       </property>
       <property name="autoRepeat">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1324</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="btnGroupArm"/>
  <buttongroup name="btnGroupFeet"/>
  <buttongroup name="btnGroupNudge"/>
  <buttongroup name="btnGroupGripper"/>
  <buttongroup name="btnGroupRvizTools"/>
  <buttongroup name="btnGroupDisplays"/>
 </buttongroups>
</ui>
