# this is a comment
fixedFrame = /world
targetFrame = /pelvis
mapTopic = /map

imageTopic = /multisense/left/image_rect_color/compressed
transportHint = raw
flip = 0

pointCloudTopic = assembled_cloud2
octomapTopic = occupied_cells_vis_array
baseSensorTopic = /mobile_base/sensors/core
velocityTopic = /mobile_base/commands/velocity
pathTopic = /footstep_planner/path
goalTopic = /goal
footstepTopic = /footstep_planner/footsteps_array
jointStatesTopic= /joint_states
robotType = atlas
approveStepsTopic = /approve_footsteps

resetPoincloudTopic = reset_pointcloud
pausePoincloudTopic = pause_pointcloud
