<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="mars_crate">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://mars_crate/meshes/crate.obj</uri>
            <scale>0.03 0.03 0.03</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://mars_crate/meshes/crate.obj</uri>
            <scale>0.03 0.03 0.03</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
